<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/sac_de_farine_de_ma_s_28336985"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bungaprod"
        android:background="@drawable/rectangle_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/bon_com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/boncom"
        tools:layout_editor_absoluteX="24dp"
        android:layout_marginBottom="5dp"
        tools:layout_editor_absoluteY="166dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/bon_achat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bonachat"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="284dp"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/production"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/prodution"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="386dp"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/vente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vente"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="492dp" />

    <ImageView
        android:id="@+id/prix_unitaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/prixuni"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="626dp" />

</LinearLayout>